VITE_API_KEY = "AIzaSyBJwEB5zqYqbpDJbMOvN8m_p5ibvZK5LNo"
VITE_API_AUTHDOMAIN = "book-rental-system-78763.firebaseapp.com"
VITE_API_PROJECTID = "book-rental-system-78763"
VITE_API_STORAGEBUCKET = "book-rental-system-78763.appspot.com"
VITE_API_MESSAGINGSENDERID = "452178439478"
VITE_API_APPID = "1:452178439478:web:8cca5d9552bf583a0a1797"
VITE_API_MEASUREMENTID = "G-6ZNGZF1QXL"
